<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLi-qo-dfK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Alerts View Controller-->
        <scene sceneID="oMo-e0-is5">
            <objects>
                <viewController id="N2c-iw-KHy" customClass="WeatherAlertsViewController" customModule="TakeHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmY-oV-rHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-FD-sT0">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRb-3f-SpN"/>
                        <constraints>
                            <constraint firstItem="VCh-FD-sT0" firstAttribute="centerY" secondItem="cmY-oV-rHG" secondAttribute="centerY" id="Lh7-Vu-Zm0"/>
                            <constraint firstItem="VCh-FD-sT0" firstAttribute="centerX" secondItem="cmY-oV-rHG" secondAttribute="centerX" id="l5a-kS-qse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k18-lh-mVS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VCh-FD-sT0" id="PQg-PF-tUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEy-3J-8Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="10.563380281690142"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="s1W-RS-qYW">
            <objects>
                <viewController id="DTs-cA-mp3" customClass="ContactsViewController" customModule="TakeHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZh-4Y-3l7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-vg-Pkk">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TlA-hC-OZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TlA-hC-OZg" firstAttribute="trailing" secondItem="D6U-vg-Pkk" secondAttribute="trailing" id="04m-IL-cfG"/>
                            <constraint firstItem="TlA-hC-OZg" firstAttribute="bottom" secondItem="D6U-vg-Pkk" secondAttribute="bottom" id="C6k-Ri-tuy"/>
                            <constraint firstItem="D6U-vg-Pkk" firstAttribute="leading" secondItem="TlA-hC-OZg" secondAttribute="leading" id="Hhn-94-qLS"/>
                            <constraint firstItem="D6U-vg-Pkk" firstAttribute="top" secondItem="TlA-hC-OZg" secondAttribute="top" id="heV-UB-QwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19u-zi-vSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-IL-d8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="-598.59154929577471"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="tae-ba-fsW">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="GZT-N8-ZMZ" customClass="ContactDetailsViewController" customModule="TakeHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhd-q4-q6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZdG-7o-vFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNb-wf-vdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-591.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhh-FF-3Or">
            <objects>
                <tabBarController id="CLi-qo-dfK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh1-2i-2Vt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZFz-bD-87I" kind="relationship" relationship="viewControllers" id="YUd-Uh-soH"/>
                        <segue destination="qqk-Tj-EkV" kind="relationship" relationship="viewControllers" id="Yax-f0-wgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wF-9R-fHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1947" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gQ-yx-2OU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFz-bD-87I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hPS-Xb-Fvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rX3-Vk-WNM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTs-cA-mp3" kind="relationship" relationship="rootViewController" id="rVX-ej-GeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAO-6k-fCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045.0381679389313" y="-598.59154929577471"/>
        </scene>
        <!--Weather Alerts-->
        <scene sceneID="lRf-XV-NVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqk-Tj-EkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Alerts" id="q6N-9y-1iz">
                        <imageReference key="image" image="cloud.sun.bolt.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biZ-0h-9CB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2c-iw-KHy" kind="relationship" relationship="rootViewController" id="IhN-21-YJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SH-Fx-xlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.bolt.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
